\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Our Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selected for Development}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Downloading}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Counting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}K-Means Clustering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exporting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graphing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charting}{2}}
