\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Features}{1}
\contentsline {subsection}{\numberline {2.1}Our Ideas}{1}
\contentsline {subsection}{\numberline {2.2}Selected for Development}{1}
\contentsline {section}{\numberline {3}Backend}{1}
\contentsline {subsection}{\numberline {3.1}Database}{1}
\contentsline {subsection}{\numberline {3.2}Downloading}{1}
\contentsline {subsection}{\numberline {3.3}Counting}{1}
\contentsline {subsection}{\numberline {3.4}K-Means Clustering}{2}
\contentsline {subsection}{\numberline {3.5}Exporting}{2}
\contentsline {section}{\numberline {4}Frontend}{2}
\contentsline {subsection}{\numberline {4.1}Graphing}{2}
\contentsline {subsection}{\numberline {4.2}Charting}{2}
